spring.kafka.bootstrap-servers=kafka-service:9092
consumer.topic.name=data-retrieval-service
producer.topic.name=model-execution-service
kafka.server.details=localhost
logging.level.org.springframework.data=debug
logging.level.=error
spring.kafka.enabled = true

